body{
    margin: 0%;
    padding: 0%;
    font-family: poppins;
    color: #2b323c;
}
h1{
    font-size: 100px;
    
    
    
}
h2{
    font-size: 50px;
}

.title{
    
    margin: 100px;
    width: 850px;
   
    
    height: 300px;
    text-align: center;
    margin-right: 200px;

    

}

.headtag{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(250, 236, 218);
    
}
.card{
    margin: 150px;
    padding: 30px;
    -webkit-box-shadow: -1px -5px 13px 2px rgba(118, 112, 112, 0.75);
-moz-box-shadow: -1px -5px 13px 2px rgba(117, 114, 114, 0.75);
box-shadow: -1px -5px 13px 2px rgba(169, 160, 160, 0.75);
display: inline-block;
background-color: white;


}
.card_top{
    display: none;
}
.card:hover .card_top{
    display: inline;
   
}
.card:hover .front{
    display: none;
}
.social_handlers{
    display: flex;
    flex-direction: row;
    height: 50px;
}
.brand{
    padding: 10px;
}
.para{
    align-items: start;
    padding: 10px;
    text-align: justify;
    width: 800px;
}
.introduction{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    margin: auto;
}


table{
    width: 70%;
}
th{
    align-items: center;
}
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
   margin: auto;
}
.progress{
    width: 100%;
    background-color: #2b323c;

}
#skill_1{
    width: 80%;
    height: 30px;
    background-color: blanchedalmond;
   
    
    
}
#skill_2{
    width: 80%;
    height: 30px;
    background-color: blanchedalmond;
   
    
    
}
#skill_3{
    width: 50%;
    height: 30px;
    background-color: blanchedalmond;
   
    
    
}
#skill_4{
    width: 65%;
    height: 30px;
    background-color: blanchedalmond;
   
    
    
}
#skill_5{
    width: 70%;
    height: 30px;
    background-color: blanchedalmond;
   
    
    
}
#skill_6{
    width: 80%;
    height: 30px;
    background-color: blanchedalmond;
   
    
    
}
.Slideup{
    animation-name: bar123;
    
    animation-duration: 3s;
    
   
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: antiquewhite;
    position: fixed;
}
a{
    padding: 10px;
    color: #75787b;
    font-weight: bold;
    
}
@keyframes bar123 {
    0%{
        width: 0;
    }
    100%{
        width: 80%;
        
    }
}

.gallery{
    margin: auto;
    padding: auto;
    display: flex;
    justify-content: center;
    background-color: #fff;
    align-items: center;
    border: solid 1px;
}
.imageGall{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.gallery:hover{
   box-shadow: 5px 5px 4px 5px gray;
   -webkit-box-shadow:-2px 3px 3px -1px grey;
   -moz-box-shadow:2px -3px 3px -1px grey;
}
.gallery img{
    width: 100%;
}
a{
    text-decoration: none;
}
.sign_up{
    padding: 100px;
    align-items: center;
}
.submitbut{
    align-items: center;
    width: 150px;
    height: 60px;
    border-radius: 30px;
    border: solid 1px;
    
}
.submitbut:hover{
    border-color: antiquewhite;
    background-color: antiquewhite;
    color: #fff;


}
.submitbut:active{
    background-color: rgb(211, 174, 125);
}
.mapping{
    text-align: center;
    background-color: antiquewhite;
}
iframe{
    border-radius: 10px;
}